@startuml
skinparam linetype ortho

rectangle "Pacjent" as pacjent {
}

rectangle "Lekarz" as lekarz {
}

rectangle "Lek" as lek {
}

rectangle "Substancja" as substancja {
}

rectangle "Apteka" as apteka {
}

rectangle "Farmaceuta" as aptekarz {
}

rectangle "Specjalizacja" as specjalizacja {
}

rectangle "Recepta" as recepta {
}

rectangle "Alergia" as alergia {
}

rectangle "Dawkowanie" as substancja {
}

rectangle "Uzytkownik" as użytkownik {
}

rectangle "Kategoria lekow" as kategoria_lekow {
}

rectangle "Realizacja recepty" as realizacja_recepty{
}

rectangle "Wpis" as wpis{
}

rectangle "Postać farmaceutyczna" as postac_farmaceutyczna{
}

użytkownik ||--o| pacjent
użytkownik ||--o| lekarz
użytkownik ||--o| aptekarz
lekarz }o--|{ specjalizacja
kategoria_lekow}o--|{ specjalizacja
pacjent }o--o{ alergia
lekarz ||--o{ recepta
recepta }o--|| pacjent
recepta ||--|{ wpis
wpis }o--|| lek
lek }o--|{ substancja
lek }o--|{ kategoria_lekow
aptekarz }o--o{ apteka
alergia }o--|{ substancja
realizacja_recepty}o--||wpis
realizacja_recepty}o--||apteka
lek }o--|{ postac_farmaceutyczna
@enduml